# android-validate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/level_of_knowledge/validate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/level_of_knowledge/validate/: DigitalIDValidator.kt  MainActivity.kt
app/src/main/java/com/level_of_knowledge/validate/Utils/: Constant.kt  SettingMgr.kt
app/src/main/java/com/level_of_knowledge/validate/Widget/: CameraPreview.kt
app/src/main/res/drawable/: background_error.xml  background_success.xml  background_switch.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/level_of_knowledge/validate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
